global
  maxconn 256
  daemon

defaults
  mode http
  option httpchk

frontend http
  bind 0.0.0.0:80
  default_backend gunicorn

backend gunicorn
   balance roundrobin
   server www1 192.168.1.1 check port 80
   server www2 192.168.1.2 check port 80
   server www3 192.168.1.3 check port 80
